body {
    background-color: #D3D3D3;
    padding: 0;
}

.dashboard {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    padding-left: 0;
}

.dashboard-navbaar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    row-gap: 25px;
}

.dashboard-navbaar--icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: white;
    border-radius: 0 30px 30px 0;
    width: 100%;
}

.dashboard-navbaar--links {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    width: 100%;
    background-color: white;
    border-radius: 0 30px 30px 0;
    padding-top: 20px;
    row-gap: 10px;
}

.dashboard-navbaar--links--dashboard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.dashboard-navbaar--links--messages {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 15px;
}

.dashboard-navbaar--links--activity-logs{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 15px;
}
.dashboard-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
}

.dashboard-content--cards {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 20px;
}

.dashboard-content--cards--rows--1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-left: 20px;
}

.dashboard-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 20px; */
    padding: 40px;
    /* padding-right: 10px; */
    background-color: white;
    border-radius: 30px;
    width:auto;
    height: auto;
    row-gap: 15px;
    

}

.dashboard-card--info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.dashboard-card--info--amount{
    
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content:center;
    
}
.dashboard-card--info--amount p {
    margin-bottom: 0rem;
}

.dashboard-card--graph {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.dashboard-content--create-groups{
    width: 100%;
    height: 100%;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}