#chat3 .form-control {
    border-color: transparent;
    }
    
    #chat3 .form-control:focus {
    border-color: transparent;
    box-shadow: inset 0px 0px 0px 0px;
    }
    
    .badge-dot {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-left: 2.9rem;
    margin-top: -.75rem;
    }


    body {
        /* background-color: #ECECEE; */
        background-color: #E0E0E0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    
    .dashboard {
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-left: 0;
        column-gap: 30px;
    }
    
    .dashboard-navbaar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: max-content;
        row-gap: 25px;
        position: static;
    
    }
    
    .dashboard-navbaar--icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        background-color: white;
        border-radius: 0 30px 30px 0;
        width: 100%;
    }
    
    .dashboard-navbaar--links {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70vh;
        width: 100%;
        background-color: white;
        border-radius: 0 30px 30px 0;
        padding-top: 20px;
        row-gap: 10px;
    }
    
    .dashboard-navbaar--links--dashboard {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
    }
    
    .dashboard-navbaar--links--messages {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        column-gap: 15px;
    }
    
    .dashboard-navbaar--links--activity-logs{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        column-gap: 15px;
    }
    .dashboard-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
        row-gap: 50px;
    }
    
    .dashboard-content--cards {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 20px;
    }
    
    .dashboard-content--cards--rows--1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        margin-left: 20px;
    }
    
    .dashboard-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 20px; */
        padding: 40px;
        /* padding-right: 10px; */
        background-color: white;
        border-radius: 30px;
        width:auto;
        height: auto;
        row-gap: 15px;
        
    
    }
    
    .dashboard-card--info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px;
    }
    
    .dashboard-card--info--amount{
        
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
        
    }
    .dashboard-card--info--amount p {
        margin-bottom: 0rem;
    }
    
    .dashboard-card--graph {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    
    .dashboard-content-section-2{
        display: flex ;
        flex-direction: row;
        column-gap: 30px;
        background-color: white;
        align-items: center;
        /* justify-content: space-between; */
        padding: 40px;
        border-radius: 30px;
        width: 90%;
        height: 150px;
        margin-left: 20px;
    }
    .dashboard-content-section-2 button{
        background-color: rgb(36, 33, 33);
        color: white;
        width: 25%;
        padding: 10px 30px;
        border-radius: 15px;
        font-size: large;
    }
    
    
    
    .dashboard-content--create-groups{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
        margin-left: 20px;
        background-color: white;
        border-radius: 30px;
        
    }
    
    
    .dashboard-content-section-3{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        margin-left: 20px;
        border-radius: 30px;
        background-color: #E9E9E9;
        padding: 30px;
        row-gap: 20px;
    }
    
    .dashboard-content-section-3-navbar{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
        justify-content: space-between;
      
    }
    
    
    .send-message-from{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
        background-color: #E0E0E0;
        border-radius: 15px;
        padding: 10px;
    }
    .send-message-from-with-icon{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .send-message-from p{
        margin-bottom: 0px;
    }
    .send-message-from img{
        width: 35px;
        height: 35px;
    }
    
    .send-message-from select
    {
        border-radius: 10px;
    }
    
    .credits-needed{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
        background-color: #E0E0E0;
        border-radius: 15px;
        padding: 10px;
    }
    
    .credits-needed-with-icon{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .credits-needed p{
        margin-bottom: 0px;
    }
    
    .credits-needed img{
        width: 35px;
        height: 35px;
    }
    
    .local-time{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
        background-color: #E0E0E0;
        border-radius: 15px;
        padding: 10px;
    }
    
    .local-time-with-icon{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .local-time p{
        margin-bottom: 0px;
    }
    
    .local-time img{
        width: 35px;
        height: 35px;
    }
    
    .dashboard-content-section-3-body{
        display: flex;
        flex-direction: row;
        /* width: 90%; */
        height: 100%;
        /* margin-left: 20px; */
        border-radius: 20px;
        background-color:white;
        padding: 30px;
        column-gap: 20px;
    }
    .dashboard-content-section-3-body-left{
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    
    .sender-id{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items:center;
        justify-content: flex-start;
        width: auto;
    }
    .sender-id p{
    margin-bottom: 0px;
    }
    .receivers-list{
        background-color: #E9E9E9;
        padding: 10px;
        border-radius: 10px;
        width: 60%;
        
    }
    .receivers-list p{
        margin-bottom: 3px;
        
    }
    .receivers-list-radio-checklist{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        align-items: center;
    }
    .receivers-list-radio-checklist p{
        margin-bottom: 0px;
    }
    
    .message-groups {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        row-gap: 15px;
        width: 85%;
    }
    
    .message-groups--filter--title {
        display: flex;
        flex-direction: column;
    }
    
    .message-groups--filter--city {
        display: flex;
        flex-direction: column;
    }
    
    .message-groups--filter--state {
        display: flex;
        flex-direction: column;
    }
    
    .message-groups--filter--postal {
        display: flex;
        flex-direction: column;
    }
    
    .message-groups--filter--delivery {
        display: flex;
        flex-direction: column;
    }
    
    .message-contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        width: 85%;
        row-gap: 15px;
    }
    
    .message-contacts--number {
        display: flex;
        flex-direction: column;
    }
    
    .message-contacts--delivery {
        display: flex;
        flex-direction: column;
    }
    
    .message-manual {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
        row-gap: 15px;
    }
    
    .message-manual--phone {
        display: flex;
        flex-direction: column;
    }
    
    .message-groups {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .message-groups--filter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
        row-gap: 15px;
    }
    
    .message-template{
        width: 85%;
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        align-items: center;
        justify-content: space-between;
    }
    
    .message-template p{
        margin-bottom: 0px;
    }
    .message-template select{
        border-radius: 7px;
        width: 50%;
        padding: 3px;
    }
    
    .mobile-splash-template{
        display: flex;
        width: 85%;
        flex-direction: row;
        column-gap: 10px;
        align-items: center;
        justify-content: space-between;
    }
    .mobile-splash-template p{
        margin-bottom: 0px;
    }
    
    .mobile-splash-template select{
        border-radius: 7px;
        width: 50%;
        padding: 3px;
    }
    
    .facebook-link{
    display: flex;
    flex-direction: row;
    column-gap: 15px;    
    align-items: center;
    justify-content:space-between;
    width: 30%;
    }
    
    .facebook-link button{
        background-color: rgb(79, 79, 232);
        border: none;
        border-radius: 5px;
        color: white;
    }
    
    .sms-mms-checkbox{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        align-items: center;
        justify-content: space-between;
        width: 35%;
    }
    .sms-mms-checkbox p{
        margin-bottom: 0px;
    }
    
    .pick-file{
        background-color: black;
        color: white;
        display: inline-block;
        width: 21%;
        display: flex;
        flex-direction: row;
        column-gap: 5px;
        align-items: center;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom:5px;
        padding-right: 7px;
        border-radius: 5px;
    
    }
    .pick-file img{
        filter: invert(100%);
    }
    
    
    /* Toggle switch */
    
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 20px;
      }
      
      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom:2.5px;
        background-color: rgb(230, 33, 33);
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
    
    
      .number-pool{
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        align-items: center;
        justify-content: flex-start;
      }
    
      .number-pool p{
        margin-bottom: 0px;
      }
    
      .dashboard-content-section-3-body-right{
         display: flex;
         flex-direction: column;
         row-gap: 20px;
      }
    
      .dashboard-content-section-3-body-right textarea{
        background-color: #E9E9E9;
        border-radius: 10px;
        border: none;
    
      }
      .dashboard-content-section-3-body-right p{
        margin-bottom: 5px
      }
    
      .message-preview textarea{
        border: none;
        border-radius: 10px;
      }
    
      .number-of-characters{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
      }
    
      .number-of-characters-left{
        width: 60%;
      }
      .number-of-characters-right{
        width: 40%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
    
      .number-of-characters-right-top-bottoms{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        justify-content: space-between;
      }
    
      .variation-btn{
        width: 50%;
      }
    
      .spin-btn{
        width: 50%;
      }
    
      .number-of-characters-right-top-bottoms button {
        border: none;
        border-radius: 7px;
        background-color: black;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    
      .send-message-btn{
        border: none;
        border-radius: 7px;
        background-color:#32804e;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    
      .hide {
        display: none;
      }
    
    
    
      /* Chatbox css */
    
      body {
        /* background-color: #ECECEE; */
        /* background-color: #E6e6e6; */
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    
    .chatbox {
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-left: 0;
        background-color: #E6E6E6;
        column-gap: 30px;
    }
    
    .chatbox-navbaar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: max-content;
        row-gap: 25px;
        position: static;
    
    }
    
    .chatbox-navbaar--icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        background-color: white;
        border-radius: 0 30px 30px 0;
        width: 100%;
    }
    
    .chatbox-navbaar--links {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70vh;
        width: 100%;
        background-color: white;
        border-radius: 0 30px 30px 0;
        padding-top: 20px;
        row-gap: 10px;
    }
    
    .chatbox-navbaar--links--dashboard {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
    }
    
    .chatbox-navbaar--links--messages {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        column-gap: 15px;
    }
    
    .chatbox-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 100%;
        row-gap: 40px;
        background-color: #F2F2F2;
        margin-right: 30px;
        border-radius: 30px;
       
    }
    
    .chatbox-content--navbar{
        display: flex;
        flex: row;
        column-gap: 20px;
        height: 40px;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .chatbox-content--navbar--number{
        display: flex;
        flex: row;
        column-gap: 10px;
        width: 65%;
        align-items: center;
        justify-content: space-between;
        background-color: #e6e6e6;
        border-radius: 15px;
        padding: 8px;
        margin-left: 10px;
        
    }
    .chatbox-content--navbar--number p{
        margin: 0px;
        padding-left: 8px;
    }
    .chatbox-content--navbar--number input{
        width: 40%;
        border: none;
        border-radius: 13px;
        padding: 6px;
       
    }
    
    .chatbox-content--navbar--icons{
        display: flex;
        flex: row;
        column-gap: 10px;
        background-color: #E6E6E6;
        align-items: center;
        justify-content: space-between;
        padding: 2px;
        border-radius: 15px;
        width: auto;
        margin-right: 9px;
        
        
    }
    
    .chatbox-content-body{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
       background-color: #e6e6e6;
       margin-right: 30px;
       margin-left: 30px;
       padding: 0px;
       border-radius: 30px;
    }
    
    .chatbox-content-body-main{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        /* border-radius: 30px; */
        /* background-color: aqua; */
    }
    
    .chatbox-content-body-main-contacts{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        background-color: white;
        width: 40%;
        padding: 20px;
        border-radius: 20px;
    }
    
    .search-bar{
        display: flex;
        flex-direction: row;
        column-gap: 2px;
        height: 50px;
        align-items: center;
        justify-content: flex-start;
       padding: 0px;
    }
    .search-bar input{
        border:none;
        font-style: italic;
        width: 80%;
    }
    
    .contact-names{
        display: flex;
        flex-direction: column;
        
        row-gap: 10px;
    }
    
    .chatbox-content-body-main-chat{
        background-color:white;
        border-radius: 20px;
        padding: 20px;
    }
    
    .chatbox-inbox{
        padding: 20px;
        
    }
    .card-body-main{
        background-color: #2196F3;
    }
    
    .card-body{
        
        border: none;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        
    }
    
    .chatbox-contacts{
        display: flex;
        flex-direction: row;
        /* column-gap: 20px; */
        padding-right: 0px;
        /* background-color: white; */
        border: none;
        background-color: blue;
        
    }
    
    .chatbox-contacts-right{
        background-color: white;
        border-radius: 20px;
        
    }
    ::-webkit-scrollbar {
        display: none;
    }
    .chatbox-contacts-left{
        background-color: white;
        border-radius: 20px;
    }


    #chat2 .form-control {
        border-color: transparent;
        border: none;
        }
        
        #chat2 .form-control:focus {
        border-color: transparent;
        box-shadow: inset 0px 0px 0px 0px;
        border: none;
        }
        
        .divider:after,
        .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
        }


  
    